modname=LostRuins
version=1.18-1.0.0
curse_type=beta
projectId=518228
github_project=McJtyMods/LostRuins

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.51

jei_version=1.18.2:9.7.0.196
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8
lostcities_version=1.18-5.2.0-14

